{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/babel-cli/lib/babel-node.js",
            "stopOnEntry": false,
            "args": ["${workspaceRoot}/src/index.js", "--source-maps"],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development",
                "RETHINKDB_HOST": "127.0.0.1",
                "RETHINKDB_PORT": "28015",
                "RETHINKDB_USER": "maplefm",
                "RETHINKDB_PASS": "",
                "RETHINKDB_DB": "maplestory",
                "REDIS_PORT_6379_TCP_ADDR": "127.0.0.1",
                "REDIS_PORT_6379_TCP_PORT": "6379"
            },
            "externalConsole": false,
            "sourceMaps": false,
            "outDir": null
        },
        {
            "name": "Attach",
            "type": "node",
            "request": "attach",
            "port": 5858,
            "address": "localhost",
            "restart": false,
            "sourceMaps": false,
            "outDir": null,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": null
        }
    ]
}